{
  "name": "symmetric-encryption-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanKr/symmetric-encryption-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NathanKr/symmetric-encryption-playground/issues"
  },
  "homepage": "https://github.com/NathanKr/symmetric-encryption-playground#readme",
  "devDependencies": {
    "@types/node": "^20.10.3",
    "vitest": "^0.34.6"
  }
}
